# MaPortfolio

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: PortfolioApplication.java
src/main/java/com/example/Mediatheque_TP4/: MediathequeTp4Application.java
src/main/java/com/example/Models/: Livre.java  Person.java
src/main/java/com/example/Repository/: LivreRepository.java
src/main/java/com/example/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthenController.java  BibliothequeController.java  GreetingController.java  ProjectController.java  SampleController.java  TaskController.java  UserController.java
src/main/java/com/example/dto/: AuthenticationRequest.java  NewProjectDto.java  NewTaskDto.java  NewUserDto.java  ProjectDTO.java  Serializable.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/enumeration/: ProjectStatus.java  TaskStatus.java
src/main/java/com/example/init/: DataInitializer.java
src/main/java/com/example/models/: Livre.java  Person.java  Project.java  Task.java  Tracking.java  User.java
src/main/java/com/example/repository/: AuthenUserRepository.java  LivreRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/repository/impl/: AuthenUserRepositoryImpl.java
src/main/java/com/example/run/: portfolioApplication.java
src/main/java/com/example/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/service/: BibliothequeService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/service/impl/: AuthenUserDetailsServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: ApplicationMapper.java  NewProjectDTOMapper.java  NewProjectDtoMapper.java  NewTaskDTOMapper.java  NewTaskDtoMapper.java  NewUserDTOMapper.java  NewUserDtoMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: formulaireAjoutLivre.html  listProjects.html  listeLivres.html  modifierLivre.html  rechercheLivres.html
src/test/java/com/example/Mediatheque_TP3/: MediathequeTp3ApplicationTests.java
